const common: App.I18n.Schema['translation']['common'] = {
  accessDenied: 'Your account has not been assigned any system permissions. Please log in again for authorization.',
  accessDeniedTitle: 'Access Denied',
  action: 'Action',
  add: 'Add',
  addSuccess: 'Add Success',
  backToHome: 'Back to home',
  batchDelete: 'Batch Delete',
  cancel: 'Cancel',
  check: 'Check',
  close: 'Close',
  columnSetting: 'Column Setting',
  config: 'Config',
  confirm: 'Confirm',
  confirmDelete: 'Are you sure you want to delete?',
  createTime: 'Create Time',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  detail: 'Detail',
  edit: 'Edit',
  error: 'Error',
  errorHint: 'Please try again later',
  expandColumn: 'Expand Column',
  grant: 'Grant',
  grantSuccess: 'Grant Success',
  index: 'Index',
  keywordSearch: 'Please enter keyword',
  logout: 'Logout',
  logoutConfirm: 'Are you sure you want to log out?',
  lookForward: 'Coming soon',
  modify: 'Modify',
  modifySuccess: 'Modify Success',
  noData: 'No Data',
  operate: 'Operate',
  pleaseCheckValue: 'Please check whether the value is valid',
  refresh: 'Refresh',
  reset: 'Reset',
  search: 'Search',
  switch: 'Switch',
  tip: 'Tip',
  trigger: 'Trigger',
  tryAlign: 'Try Align',
  update: 'Update',
  updateSuccess: 'Update Success',
  updateTime: 'Update Time',
  userCenter: 'User Center',
  view: 'View',
  warning: 'Warning',
  yesOrNo: {
    no: 'No',
    yes: 'Yes'
  }
};

export default common;
